public class PalindromoIterativo {
    public static boolean esPalindromo(String cadena) {
        // Eliminamos espacios y convertimos a minúsculas para hacer la comparación sin distinción de mayúsculas/minúsculas
        cadena = cadena.replaceAll("\\s", "").toLowerCase();
        int inicio = 0;
        int fin = cadena.length() - 1;
        
        while (inicio < fin) {
            if (cadena.charAt(inicio) != cadena.charAt(fin)) {
                // Si los caracteres en los extremos no coinciden, no es un palíndromo.
                return false;
            }
            inicio++;
            fin--;
        }
        return true;
    }

    public static void main(String[] args) {
        System.out.println("==================================================");
        System.out.println("======= ESTUDIANTE: Heydi Chaiña Velasquez =======");
        System.out.println("==================================================");
        String cadena = "DABALEARROZALAZORRAELABAD"; // Cambia esta cadena por la que desees verificar
        boolean resultado = esPalindromo(cadena);
        if (resultado) {
            System.out.println(cadena + " es un palíndromo.");
        } else {
            System.out.println(cadena + " no es un palíndromo.");
        }
    }
}
